<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .list-item {
            background-color: rgb(233, 233, 233);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .list-item p {
            flex: 1;
            justify-content: center;
            margin-top: 5px;
        }
        .list-item a {
            margin: 0px 3px;
        }
        .clear-all{
            float: right;
        }
    </style>
</head>

<body>

    <div class="container mt-4">
        <h2 class="fw-bold text-center"><span class="text-primary">ToDo</span> List</h2>
        <div class="mt-5 w-100">
            <form class="input-group mb-3 w-50 m-auto" method="POST" action="{% url 'add_todo' %}">
                {% csrf_token %}
                <input type="text" name="title" class="form-control" placeholder="Write your todo here..." required>
                <button class="btn btn-primary" type="submit">Add to List</button>
            </form>
            <div class="mt-5 w-50 m-auto">
                {% if todos %}
                {% for todo in todos %}
                <div class="list-item">
                    <p {% if todo.completed %} style="text-decoration: line-through;" {% endif %}>{{todo.title}}</p>
                    {% if not todo.completed%}
                    <a href="{% url 'complete_todo' todo.id %}" class="btn btn-success">Completed</a>
                    <a href="{% url 'delete_todo' todo.id %}" class="btn btn-danger">Delete</a>
                    {% endif %}
                </div>
                {% endfor %}
                {% else %}
                <p class="text-secondary">You don't have any todo yet. Create your first one now!</p>
                {% endif %}
                <a href="{% url 'delete_all_todos' %}" class="btn btn-danger clear-all">Clear All</a>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>